# SimpleNettyRPC

./: .gitignore  README.md  pom.xml
src/main/java/com/example/simplenettyrpc/: SimpleNettyRpcApplication.java
src/main/java/com/example/simplenettyrpc/domain/: UserInfo.java
src/main/java/com/example/simplenettyrpc/server/netty/: NettyServer.java  RpcServerChannelInitializer.java  RpcServerHandler.java  UserInfoHandler.java
src/main/java/com/example/simplenettyrpc/server/provider/: RpcServerBootStrap.java
src/main/java/com/example/simplenettyrpc/util/annotation/: EnableRpcService.java
src/main/java/com/example/simplenettyrpc/util/codec/: CustomDecoder.java  CustomEncoder.java  RpcRequest.java  RpcResponse.java
src/main/java/com/example/simplenettyrpc/util/example/services/: UserInfoServices.java  UserInfoServicesImpl.java
src/main/java/com/example/simplenettyrpc/util/serializer/: ProtostuffSerializer.java
src/test/java/com/example/simplenettyrpc/: SimpleNettyRpcApplicationTests.java
